spring.application.name=WEB_BOOKSTORE

#Connect database
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=book_store
spring.datasource.password=letuanhiep123

#Connect ElasticSearch
spring.elasticsearch.uris=http://localhost:9200





